services:
  db:
#    container_name: db
    ports:
      - "5432:5432"
    build:
      context: ./infrastructure/db
      dockerfile: Dockerfile
    secrets:
      - db_user
      - db_password
    environment:
#      POSTGRES_USER: db_user
#      POSTGRES_PASSWORD: secret
      POSTGRES_HOST_AUTH_METHOD: password
      POSTGRES_USER_FILE: /run/secrets/db_user
      POSTGRES_PASSWORD_FILE: /run/secrets/db_password
  kafka:
    image: nourish1709/kafka:1.0
#    container_name: kafka
    ports:
      - "9092:9092"
    build:
      context: ./infrastructure/kafka
      dockerfile: Dockerfile
  redis:
    image: redis:7.4.1
#    container_name: redis
    ports:
      - "6379:6379"
    build:
      context: ./infrastructure/redis
      dockerfile: Dockerfile
  shopping:
    image: shopping-service
    ports:
      - "8080:8080"
    build:
      context: ./shopping-service
      dockerfile: Dockerfile
    environment:
#      SPRING_APPLICATION_NAME: shopping-service
#      todo: utilize the variable below
#      SPRING_PROFILES_ACTIVE: loc
#      SPRING_CLOUD_CONFIG_URI: http://localhost:7999/config
#      SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/shopping
      DB_USERNAME: /run/secrets/db_user
      DB_PASSWORD: /run/secrets/db_password
#      SPRING_KAFKA_BOOTSTRAP_SERVERS: localhost:9092
    depends_on:
      - db
      - kafka

secrets:
  db_user:
    file: ./infrastructure/db/user.txt
  db_password:
    file: ./infrastructure/db/password.txt

