services:
  db:
#    container_name: db
    ports:
      - "5432:5432"
    build:
      context: ./infrastructure/db
      dockerfile: Dockerfile
  kafka:
    image: nourish1709/kafka:1.0
#    container_name: kafka
    ports:
      - "9092:9092"
    build:
      context: ./infrastructure/kafka
      dockerfile: Dockerfile
  redis:
    image: redis:7.4.1
#    container_name: redis
    ports:
      - "6379:6379"
    build:
      context: ./infrastructure/redis
      dockerfile: Dockerfile

secrets:
  db:

